{
  "name": "BeKind_Playground",
  "version": "0.0.1",
  "private": true,
  "description": "BeKind_Playground for prototypes and maybe production build.",
  "husky": {
    "hooks": {
      "pre-commit": "cd s_backend/s_b_core && npm start evaluate && cd ../../s_frontend && npm start evaluate"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wsdt/BeKind_Playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/wsdt/BeKind_Playground/issues"
  },
  "homepage": "https://github.com/wsdt/BeKind_Playground#readme",
  "devDependencies": {
    "husky": "^1.2.0"
  }
}
