{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "nps",
    "test": "nps test"
  },
  "dependencies": {
    "@types/yup": "^0.26.9",
    "expo": "^32.0.0",
    "formik": "^1.5.1",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-elements": "^1.1.0",
    "react-native-formik": "^1.7.4",
    "react-native-localization": "^2.1.0",
    "yup": "^0.26.10"
  },
  "devDependencies": {
    "@types/expo": "^32.0.2",
    "@types/jest": "^24.0.5",
    "@types/react": "^16.8.3",
    "@types/react-native": "^0.57.36",
    "@types/react-test-renderer": "^16.8.1",
    "babel-preset-expo": "^5.0.0",
    "jest": "^24.1.0",
    "jest-expo": "^32.0.0",
    "node-sass": "^4.11.0",
    "nps": "^5.9.3",
    "react-native-typed-sass-transformer": "^0.10.2",
    "react-test-renderer": "^16.8.2",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.1",
    "tslint-react": "^3.6.0",
    "typescript": "^3.3.3"
  },
  "private": true
}
